# Ghostty Configuration
# Migrated from WezTerm - focused on pane splitting and navigation

# =============================================================================
# Font
# =============================================================================
font-family = HackGen35 Console NF
font-size = 18

# =============================================================================
# Window
# =============================================================================
background-opacity = 0.85
window-decoration = none
macos-titlebar-style = hidden

# =============================================================================
# Cursor
# =============================================================================
cursor-style = underline
cursor-style-blink = true

# =============================================================================
# macOS specific
# =============================================================================
macos-option-as-alt = true

# =============================================================================
# Keybindings
# Leader key style using Ctrl+b sequences (tmux compatible)
# =============================================================================

# Pane splitting (Leader + | for horizontal, Leader + - for vertical)
keybind = ctrl+b>shift+backslash=new_split:right
keybind = ctrl+b>minus=new_split:down

# Pane navigation (Leader + h/j/k/l vim style)
keybind = ctrl+b>h=goto_split:left
keybind = ctrl+b>j=goto_split:bottom
keybind = ctrl+b>k=goto_split:top
keybind = ctrl+b>l=goto_split:right

# Pane resize (Leader + Shift + h/j/k/l)
keybind = ctrl+b>shift+h=resize_split:left,50
keybind = ctrl+b>shift+j=resize_split:down,50
keybind = ctrl+b>shift+k=resize_split:up,50
keybind = ctrl+b>shift+l=resize_split:right,50

# Close pane (Leader + x)
keybind = ctrl+b>x=close_surface

# Toggle pane zoom (Leader + z)
keybind = ctrl+b>z=toggle_split_zoom

# =============================================================================
# Tab management
# =============================================================================
keybind = ctrl+b>c=new_tab
keybind = ctrl+b>n=next_tab
keybind = ctrl+b>p=previous_tab

# Tab switching with Cmd + number
keybind = super+one=goto_tab:1
keybind = super+two=goto_tab:2
keybind = super+three=goto_tab:3
keybind = super+four=goto_tab:4
keybind = super+five=goto_tab:5
keybind = super+six=goto_tab:6
keybind = super+seven=goto_tab:7
keybind = super+eight=goto_tab:8
keybind = super+nine=last_tab

# =============================================================================
# macOS standard keybindings
# =============================================================================
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard
keybind = super+plus=increase_font_size:1
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+zero=reset_font_size
keybind = super+q=quit
keybind = super+w=close_surface

# Reload config
keybind = ctrl+shift+r=reload_config
